events {}

http {
    upstream backend_servers {
        server backend:80;  # Tüm backend container'larını otomatik bulur
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;  # Backend'e yönlendirme
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
