events {}

http {
    # Upstream tanımı: app1 için yük dengeleme
    upstream backend_servers {
        server app1:5000;  # Docker Compose ağı üzerinden app1 konteynerine erişim
    }

    server {
        listen 80;

        # Root lokasyon
        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout ayarları
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
        }
    }
}
