http {
    upstream flask_backends {
        server app1:5000; # İlk backend
        # server flask_app2:5000; # İkinci backend
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backends; # Upstream bloğuna yönlendirme
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


events {
    worker_connections 1024; # Maksimum eşzamanlı bağlantı sayısı
}
